/**
 * Modern Admin Styler V2 - Responsive Menu & Positioning CSS
 * Advanced responsive behavior and positioning options for admin menu
 */

/* ==========================================================================
   BASE RESPONSIVE VARIABLES
   ========================================================================== */

:root {
    --mas-mobile-breakpoint: 768px;
    --mas-tablet-breakpoint: 1024px;
    --mas-touch-target-size: 48px;
    --mas-mobile-animation-speed: 250ms;
    --mas-floating-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    --mas-overlay-background: rgba(0, 0, 0, 0.8);
}

/* ==========================================================================
   POSITIONING SYSTEM
   ========================================================================== */

/* Fixed positioning */
.mas-menu-position-fixed #adminmenu {
    position: fixed !important;
    top: var(--mas-position-top, 32px) !important;
    left: var(--mas-position-left, 0px) !important;
    z-index: var(--mas-position-z-index, 1000) !important;
    height: calc(100vh - var(--mas-position-top, 32px)) !important;
}

.mas-menu-position-fixed #wpcontent {
    margin-left: var(--mas-menu-width, 160px) !important;
}

/* Sticky positioning */
.mas-menu-position-sticky #adminmenu {
    position: sticky !important;
    top: var(--mas-position-top, 32px) !important;
    left: var(--mas-position-left, 0px) !important;
    z-index: var(--mas-position-z-index, 1000) !important;
}

/* Floating positioning */
.mas-menu-position-floating #adminmenu {
    position: fixed !important;
    top: var(--mas-position-top, 32px) !important;
    left: var(--mas-position-left, 0px) !important;
    z-index: var(--mas-position-z-index, 1000) !important;
    height: auto !important;
    max-height: calc(100vh - var(--mas-position-top, 32px) - 20px) !important;
    border-radius: 12px !important;
    overflow: hidden !important;
    transition: all 0.3s ease !important;
}

/* Zapobiegaj animacjom w floating menu podczas ładowania strony */
body.mas-loading .mas-menu-position-floating #adminmenu {
    transition: none !important;
}

.mas-menu-position-floating.mas-floating-shadow #adminmenu {
    box-shadow: var(--mas-floating-shadow) !important;
}

.mas-menu-position-floating.mas-floating-blur #adminmenu {
    backdrop-filter: blur(20px) !important;
    -webkit-backdrop-filter: blur(20px) !important;
}

.mas-menu-position-floating.mas-floating-auto-hide #adminmenu {
    transform: translateX(-80%) !important;
    opacity: 0.3 !important;
}

.mas-menu-position-floating.mas-floating-auto-hide #adminmenu:hover,
.mas-menu-position-floating.mas-floating-trigger-hover #adminmenu:hover {
    transform: translateX(0) !important;
    opacity: 1 !important;
}

.mas-menu-position-floating.mas-floating-trigger-hover #adminmenu {
    transform: translateX(-90%) !important;
    opacity: 0.1 !important;
}

/* Zapobiegaj transform w floating menu podczas ładowania strony */
body.mas-loading .mas-menu-position-floating.mas-floating-auto-hide #adminmenu,
body.mas-loading .mas-menu-position-floating.mas-floating-trigger-hover #adminmenu {
    transform: none !important;
    opacity: 1 !important;
}

.mas-menu-position-floating #wpcontent {
    margin-left: 0 !important;
}

/* ==========================================================================
   MOBILE MENU SYSTEM
   ========================================================================== */

/* Mobile toggle button */
.mas-mobile-menu-toggle {
    display: none;
    position: fixed;
    width: 48px;
    height: 48px;
    background: var(--mas-primary, #0073aa);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    z-index: 10001;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.mas-mobile-menu-toggle:hover {
    background: var(--mas-accent, #005a87);
    transform: scale(1.05);
}

.mas-mobile-menu-toggle:active {
    transform: scale(0.95);
}

/* Toggle positioning */
.mas-toggle-top-left .mas-mobile-menu-toggle {
    top: 10px;
    left: 10px;
}

.mas-toggle-top-right .mas-mobile-menu-toggle {
    top: 10px;
    right: 10px;
}

.mas-toggle-bottom-left .mas-mobile-menu-toggle {
    bottom: 10px;
    left: 10px;
}

.mas-toggle-bottom-right .mas-mobile-menu-toggle {
    bottom: 10px;
    right: 10px;
}

/* Toggle styles */
.mas-toggle-hamburger .mas-mobile-menu-toggle::before {
    content: "≡";
    font-size: 24px;
    font-weight: bold;
}

.mas-toggle-dots .mas-mobile-menu-toggle::before {
    content: "⋯";
    font-size: 24px;
    font-weight: bold;
}

.mas-toggle-text .mas-mobile-menu-toggle::before {
    content: "Menu";
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.mas-toggle-icon .mas-mobile-menu-toggle::before {
    content: "⚙";
    font-size: 20px;
}

/* Mobile overlay */
.mas-mobile-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--mas-overlay-background);
    z-index: 9999;
    opacity: 0;
    transition: opacity var(--mas-mobile-animation-speed) ease;
}

.mas-mobile-overlay.active {
    opacity: 1;
}

/* ==========================================================================
   MOBILE MENU BEHAVIORS
   ========================================================================== */

/* Collapse behavior */
.mas-mobile-behavior-collapse #adminmenu {
    transform: translateY(-100%);
    transition: transform var(--mas-mobile-animation-speed) ease;
}

.mas-mobile-behavior-collapse.mas-mobile-active #adminmenu {
    transform: translateY(0);
}

/* Overlay behavior */
.mas-mobile-behavior-overlay #adminmenu {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    max-width: 320px !important;
    transform: translateX(-100%);
    transition: transform var(--mas-mobile-animation-speed) ease;
    z-index: 10000 !important;
}

.mas-mobile-behavior-overlay.mas-mobile-active #adminmenu {
    transform: translateX(0);
}

/* Slide-out behavior */
.mas-mobile-behavior-slide-out #adminmenu {
    position: fixed !important;
    top: 0 !important;
    left: -100% !important;
    width: 280px !important;
    height: 100% !important;
    transition: left var(--mas-mobile-animation-speed) ease;
    z-index: 10000 !important;
}

.mas-mobile-behavior-slide-out.mas-mobile-active #adminmenu {
    left: 0 !important;
}

/* Bottom bar behavior */
.mas-mobile-behavior-bottom-bar #adminmenu {
    position: fixed !important;
    bottom: 0 !important;
    left: 0 !important;
    top: auto !important;
    width: 100% !important;
    height: 60px !important;
    transform: translateY(100%);
    transition: transform var(--mas-mobile-animation-speed) ease;
    z-index: 10000 !important;
    display: flex !important;
    flex-direction: row !important;
    overflow-x: auto !important;
    overflow-y: hidden !important;
}

.mas-mobile-behavior-bottom-bar.mas-mobile-active #adminmenu {
    transform: translateY(0);
}

.mas-mobile-behavior-bottom-bar #adminmenu .menu-top {
    flex: 0 0 auto !important;
    min-width: 60px !important;
    text-align: center !important;
}

.mas-mobile-behavior-bottom-bar #adminmenu .menu-top a {
    padding: 8px 12px !important;
    font-size: 11px !important;
}

/* ==========================================================================
   TABLET RESPONSIVE ADJUSTMENTS
   ========================================================================== */

@media (max-width: 1024px) and (min-width: 769px) {
    /* Tablet adjustments when enabled */
    .mas-tablet-compact #adminmenu {
        width: var(--mas-tablet-width, 200px) !important;
    }
    
    .mas-tablet-compact #adminmenu .menu-top a {
        padding: 6px 8px !important;
        font-size: 13px !important;
    }
    
    .mas-tablet-compact #adminmenu .wp-menu-name {
        display: block !important;
    }
    
    .mas-tablet-compact #wpcontent {
        margin-left: var(--mas-tablet-width, 200px) !important;
    }
    
    /* Tablet behavior mobile mode */
    .mas-tablet-behavior-mobile #adminmenu {
        display: none !important;
    }
    
    .mas-tablet-behavior-mobile .mas-mobile-menu-toggle {
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
    }
}

/* ==========================================================================
   MOBILE RESPONSIVE STYLES
   ========================================================================== */

@media (max-width: 768px) {
    /* Hide desktop menu, show mobile controls */
    .mas-responsive-enabled #adminmenu {
        display: none !important;
    }
    
    .mas-responsive-enabled .mas-mobile-menu-toggle {
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
    }
    
    .mas-responsive-enabled #wpcontent {
        margin-left: 0 !important;
    }
    
    /* Mobile menu active state */
    .mas-responsive-enabled.mas-mobile-active #adminmenu {
        display: block !important;
    }
    
    /* Touch-friendly adjustments */
    .mas-touch-friendly #adminmenu .menu-top a {
        min-height: var(--mas-touch-target-size) !important;
        padding: 12px 16px !important;
        font-size: 16px !important;
        line-height: 1.4 !important;
    }
    
    .mas-touch-friendly #adminmenu .wp-submenu a {
        min-height: 40px !important;
        padding: 10px 20px !important;
        font-size: 15px !important;
    }
    
    /* Mobile menu customization */
    .mas-mobile-custom-background #adminmenu {
        background: var(--mas-mobile-background) !important;
    }
    
    .mas-mobile-custom-text #adminmenu a {
        color: var(--mas-mobile-text-color) !important;
    }
    
    .mas-mobile-custom-radius #adminmenu {
        border-radius: var(--mas-mobile-border-radius, 0) !important;
    }
    
    /* Mobile padding adjustments */
    .mas-mobile-padding-compact #adminmenu .menu-top a {
        padding: 8px 12px !important;
    }
    
    .mas-mobile-padding-spacious #adminmenu .menu-top a {
        padding: 16px 20px !important;
    }
    
    /* Reduced animations on mobile */
    .mas-reduce-animations * {
        animation-duration: 0.1s !important;
        transition-duration: 0.1s !important;
    }
    
    .mas-reduce-animations .mas-mobile-overlay {
        transition-duration: 0.15s !important;
    }
}

/* ==========================================================================
   MOBILE ANIMATIONS
   ========================================================================== */

/* Slide animation */
.mas-animation-slide.mas-mobile-active #adminmenu {
    animation: mas-slide-in var(--mas-mobile-animation-speed) ease;
}

@keyframes mas-slide-in {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(0); }
}

/* Fade animation */
.mas-animation-fade.mas-mobile-active #adminmenu {
    animation: mas-fade-in var(--mas-mobile-animation-speed) ease;
}

@keyframes mas-fade-in {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

/* Scale animation */
.mas-animation-scale.mas-mobile-active #adminmenu {
    animation: mas-scale-in var(--mas-mobile-animation-speed) ease;
}

@keyframes mas-scale-in {
    0% { transform: scale(0.8); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
}

/* ==========================================================================
   PERFORMANCE OPTIMIZATIONS
   ========================================================================== */

/* Hardware acceleration for smooth animations */
.mas-optimize-performance #adminmenu,
.mas-optimize-performance .mas-mobile-overlay,
.mas-optimize-performance .mas-mobile-menu-toggle {
    transform: translateZ(0);
    will-change: transform, opacity;
}

/* Optimize repaints */
.mas-optimize-performance #adminmenu * {
    backface-visibility: hidden;
    perspective: 1000px;
}

/* ==========================================================================
   SWIPE GESTURES SUPPORT
   ========================================================================== */

.mas-swipe-enabled {
    touch-action: pan-y;
}

.mas-swipe-enabled #adminmenu {
    touch-action: none;
}

/* Swipe indicators */
.mas-swipe-indicator {
    position: fixed;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    width: 4px;
    height: 40px;
    background: var(--mas-primary, #0073aa);
    border-radius: 2px;
    opacity: 0.3;
    transition: opacity 0.2s ease;
    z-index: 1001;
}

.mas-swipe-indicator.active {
    opacity: 0.8;
}

/* ==========================================================================
   HIDE ELEMENTS ON MOBILE/TABLET
   ========================================================================== */

@media (max-width: 768px) {
    .mas-hide-mobile {
        display: none !important;
    }
    
    /* Hide specific menu items on mobile */
    .mas-hide-mobile-item .menu-top.mas-hidden-mobile {
        display: none !important;
    }
}

@media (max-width: 1024px) and (min-width: 769px) {
    .mas-hide-tablet {
        display: none !important;
    }
    
    /* Hide specific menu items on tablet */
    .mas-hide-tablet-item .menu-top.mas-hidden-tablet {
        display: none !important;
    }
}

/* ==========================================================================
   ADMIN INTERFACE STYLES FOR RESPONSIVE SECTION
   ========================================================================== */

.mas-v2-responsive-config {
    margin-top: 1rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.mas-v2-positioning-controls,
.mas-v2-floating-controls {
    margin-top: 1rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 6px;
    border-left: 3px solid var(--mas-primary, #4a9eff);
}

.mas-v2-floating-features,
.mas-v2-performance-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

/* Preview elements for responsive settings */
.mas-responsive-preview {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 6px;
}

.mas-responsive-preview .device-preview {
    width: 60px;
    height: 40px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    position: relative;
    background: rgba(255, 255, 255, 0.1);
}

.mas-responsive-preview .device-preview::before {
    content: '';
    position: absolute;
    left: 2px;
    top: 2px;
    width: 12px;
    height: calc(100% - 4px);
    background: var(--mas-primary, #4a9eff);
    border-radius: 2px;
    transition: all 0.3s ease;
}

.mas-responsive-preview .device-preview.mobile::before {
    width: 100%;
    height: 8px;
    top: auto;
    bottom: 2px;
}

/* ==========================================================================
   ACCESSIBILITY IMPROVEMENTS
   ========================================================================== */

/* High contrast mode support */
@media (prefers-contrast: high) {
    .mas-mobile-menu-toggle {
        border: 2px solid currentColor;
    }
    
    .mas-mobile-overlay {
        background: rgba(0, 0, 0, 0.95);
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    .mas-mobile-menu-toggle,
    .mas-mobile-overlay,
    #adminmenu {
        animation: none !important;
        transition: none !important;
    }
}

/* Focus management for mobile */
.mas-mobile-menu-toggle:focus {
    outline: 2px solid var(--mas-accent, #4a9eff);
    outline-offset: 2px;
}

/* Screen reader support */
.mas-sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
} 