/**
 * Modern Admin Styler V2 - Advanced Menu Customization CSS
 * Styles for individual colors and custom icons interface
 */

/* Individual Colors Section */
.mas-v2-individual-colors {
    margin-top: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.02);
}

.mas-v2-individual-item-colors {
    margin-bottom: 1.5rem;
    padding: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.01);
}

.mas-v2-individual-item-colors:last-child {
    margin-bottom: 0;
}

.mas-v2-item-title {
    margin: 0 0 0.75rem 0;
    font-size: 14px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.mas-v2-item-title:before {
    content: "●";
    color: var(--mas-primary, #0073aa);
    font-size: 12px;
}

.mas-v2-color-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 0.75rem;
    align-items: end;
}

.mas-v2-color-field {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.mas-v2-label-mini {
    font-size: 11px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.7);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin: 0;
}

.mas-v2-color-mini {
    width: 100%;
    height: 32px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    background: transparent;
    cursor: pointer;
    transition: all 0.2s ease;
}

.mas-v2-color-mini:hover {
    border-color: var(--mas-primary, #0073aa);
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 115, 170, 0.2);
}

.mas-v2-color-mini:focus {
    outline: none;
    border-color: var(--mas-accent, #005a87);
    box-shadow: 0 0 0 2px rgba(0, 115, 170, 0.2);
}

/* Custom Icons Section */
.mas-v2-custom-icons {
    margin-top: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.02);
}

.mas-v2-custom-icons h4 {
    margin: 0 0 0.5rem 0;
    font-size: 13px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.9);
}

.mas-v2-icon-field {
    display: grid;
    grid-template-columns: 120px 1fr;
    gap: 0.75rem;
    align-items: center;
    margin-bottom: 0.75rem;
    padding: 0.5rem;
    border-radius: 4px;
    transition: background 0.2s ease;
}

.mas-v2-icon-field:hover {
    background: rgba(255, 255, 255, 0.02);
}

.mas-v2-icon-field:last-child {
    margin-bottom: 0;
}

.mas-v2-input-mini {
    width: 100%;
    padding: 0.5rem 0.75rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.05);
    color: rgba(255, 255, 255, 0.9);
    font-size: 12px;
    transition: all 0.2s ease;
}

.mas-v2-input-mini:focus {
    outline: none;
    border-color: var(--mas-primary, #0073aa);
    background: rgba(255, 255, 255, 0.08);
    box-shadow: 0 0 0 2px rgba(0, 115, 170, 0.2);
}

.mas-v2-input-mini::placeholder {
    color: rgba(255, 255, 255, 0.4);
    font-style: italic;
}

/* Help Text Styling */
.mas-v2-help-text {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.5);
    line-height: 1.4;
    margin-top: 0.25rem;
    display: block;
}

/* Conditional Fields Animation */
.conditional-field {
    transition: all 0.3s ease;
    opacity: 1;
    max-height: 1000px;
    overflow: hidden;
}

.conditional-field[style*="display: none"] {
    opacity: 0;
    max-height: 0;
    margin: 0;
    padding: 0;
}

/* Responsive Design */
@media (max-width: 782px) {
    .mas-v2-color-row {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5rem;
    }
    
    .mas-v2-icon-field {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }
    
    .mas-v2-individual-item-colors,
    .mas-v2-individual-colors,
    .mas-v2-custom-icons {
        padding: 0.75rem;
        margin: 0.75rem 0;
    }
}

@media (max-width: 480px) {
    .mas-v2-color-row {
        grid-template-columns: 1fr;
    }
    
    .mas-v2-color-mini {
        height: 28px;
    }
}

/* Animation for section reveals */
.mas-v2-individual-colors,
.mas-v2-custom-icons {
    animation: slideInFade 0.3s ease-out;
}

@keyframes slideInFade {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Loading state for color pickers */
.mas-v2-color-mini:invalid {
    border-color: rgba(255, 87, 87, 0.5);
    background: rgba(255, 87, 87, 0.1);
}

/* Success state indicator */
.mas-v2-color-mini:valid:not(:placeholder-shown) {
    border-color: rgba(87, 255, 87, 0.5);
}

/* Icon preview functionality (if we add it later) */
.mas-v2-icon-preview {
    width: 20px;
    height: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    margin-left: 0.5rem;
    font-size: 14px;
}

/* Scrollbar Customization Section - Phase 4 */
.mas-v2-scrollbar-config,
.mas-v2-submenu-scrollbar-config {
    margin-top: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.02);
}

.mas-v2-color-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.mas-v2-color-grid .mas-v2-field {
    margin-bottom: 0;
}

/* Scrollbar Preview Box */
.mas-v2-scrollbar-preview {
    width: 100%;
    height: 120px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.05);
    margin: 1rem 0;
    padding: 1rem;
    overflow-y: scroll;
    position: relative;
}

.mas-v2-scrollbar-preview-content {
    height: 300px;
    background: linear-gradient(45deg, 
        rgba(255,255,255,0.02) 25%, 
        transparent 25%, 
        transparent 75%, 
        rgba(255,255,255,0.02) 75%);
    background-size: 20px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.5);
    font-size: 12px;
    text-align: center;
    line-height: 1.5;
}

/* Enhanced responsive grid for scrollbar colors */
@media (max-width: 1200px) {
    .mas-v2-color-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .mas-v2-color-grid {
        grid-template-columns: 1fr;
        gap: 0.75rem;
    }
    
    .mas-v2-scrollbar-config,
    .mas-v2-submenu-scrollbar-config {
        padding: 0.75rem;
        margin: 0.75rem 0;
    }
}

/* Scrollbar style indicators */
.mas-v2-scrollbar-style-indicator {
    display: inline-block;
    width: 12px;
    height: 60px;
    border-radius: 6px;
    margin-left: 8px;
    vertical-align: middle;
    position: relative;
}

.mas-v2-scrollbar-style-indicator.modern {
    background: linear-gradient(to bottom, rgba(255,255,255,0.3), rgba(255,255,255,0.1));
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.2);
}

.mas-v2-scrollbar-style-indicator.minimal {
    background: rgba(255,255,255,0.2);
}

.mas-v2-scrollbar-style-indicator.classic {
    background: rgba(200,200,200,0.3);
    border: 1px solid rgba(255,255,255,0.1);
}

/* Animated transitions for scrollbar configurations */
.mas-v2-scrollbar-config.conditional-field,
.mas-v2-submenu-scrollbar-config.conditional-field {
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    transform-origin: top;
}

.mas-v2-scrollbar-config.conditional-field:not(.mas-hidden),
.mas-v2-submenu-scrollbar-config.conditional-field:not(.mas-hidden) {
    animation: scrollbarConfigSlideIn 0.4s ease-out;
}

@keyframes scrollbarConfigSlideIn {
    from {
        opacity: 0;
        transform: translateY(-20px) scale(0.95);
        max-height: 0;
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
        max-height: 1000px;
    }
}

/* Scrollbar width indicator visual */
.mas-v2-width-indicator {
    display: inline-block;
    height: 20px;
    background: var(--mas-primary, #0073aa);
    border-radius: 2px;
    margin-left: 8px;
    transition: width 0.2s ease;
    vertical-align: middle;
}

/* Color preview dots for scrollbar colors */
.mas-v2-field input[type="color"] + .mas-v2-color-preview {
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    margin-left: 8px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    transition: transform 0.2s ease;
}

.mas-v2-field input[type="color"]:focus + .mas-v2-color-preview {
    transform: scale(1.2);
    border-color: var(--mas-primary, #0073aa);
} 